<!DOCTYPE html>
<html lang="en">
<head>
        <title>Meditations - Authors</title>
        <!-- favicon support; insert your favicon in the folder images -->
        <link href="http://eshvk.me/favicon.png" rel="shortcut icon"> 
            <link rel="stylesheet" href="http://eshvk.me/theme/css/main.css?e16a6525"> 
 
</head>

<body id="index" class="home">
    <div class="wrap">
        <header><div class="title"><a href="http://eshvk.me/">Meditations</a></div>
<div class="subtitle">on Math, Art and Prose.</div></header>
    <h1>Authors on Meditations</h1>

    <ul>        <li><a href="http://eshvk.me/author/esh.html">Esh</a> (3)</li>
    </ul>
        <footer id="contentinfo" class="body">
            Crafted by <a href="http://eshvk.me/pages/Esh"
         title="Esh">Esh</a>
        </footer>
    </div>
</body>
</html>